spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_sys?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

spring.jpa.hibernate.ddl-auto = update
